[1/5] cd /Users/divyanshu/Development/homekit-rainmaker/build/esp-idf/esptool_py && /Users/divyanshu/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/divyanshu/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/divyanshu/Development/homekit-rainmaker/build/partition_table/partition-table.bin /Users/divyanshu/Development/homekit-rainmaker/build/homekit-rainmaker.bin
homekit-rainmaker.bin binary size 0x17d5c0 bytes. Smallest app partition is 0x1e0000 bytes. 0x62a40 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/divyanshu/Development/homekit-rainmaker/build/bootloader/esp-idf/esptool_py && /Users/divyanshu/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/divyanshu/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 /Users/divyanshu/Development/homekit-rainmaker/build/bootloader/bootloader.bin
Bootloader binary size 0x65b0 bytes. 0x4a50 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/divyanshu/esp/v5.4/esp-idf/components/esptool_py && /Users/divyanshu/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/divyanshu/esp/v5.4/esp-idf -D "SERIAL_TOOL=/Users/divyanshu/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/divyanshu/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/divyanshu/Development/homekit-rainmaker/build -P /Users/divyanshu/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 homekit-rainmaker.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:35:64:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0019dfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26032 bytes to 16447...
Writing at 0x00001000... (50 %)
Writing at 0x0000755e... (100 %)
Wrote 26032 bytes (16447 compressed) at 0x00001000 in 0.8 seconds (effective 251.5 kbit/s)...
Hash of data verified.
Compressed 1562048 bytes to 977915...
Writing at 0x00020000... (1 %)
Writing at 0x0002e16a... (3 %)
Writing at 0x0003aa3f... (5 %)
Writing at 0x00046845... (6 %)
Writing at 0x0004d708... (8 %)
Writing at 0x00051d32... (10 %)
Writing at 0x000574d6... (11 %)
Writing at 0x0005f39d... (13 %)
Writing at 0x0006b62b... (15 %)
Writing at 0x00071da9... (16 %)
Writing at 0x000777b0... (18 %)
Writing at 0x0007d8bf... (20 %)
Writing at 0x00083a5c... (21 %)
Writing at 0x00089599... (23 %)
Writing at 0x0008f331... (25 %)
Writing at 0x00095a41... (26 %)
Writing at 0x0009bb11... (28 %)
Writing at 0x000a1a62... (30 %)
Writing at 0x000a7a38... (31 %)
Writing at 0x000ad829... (33 %)
Writing at 0x000b39c0... (35 %)
Writing at 0x000b977a... (36 %)
Writing at 0x000bf478... (38 %)
Writing at 0x000c5136... (40 %)
Writing at 0x000cb1cc... (41 %)
Writing at 0x000d1151... (43 %)
Writing at 0x000d6c55... (45 %)
Writing at 0x000dc9ed... (46 %)
Writing at 0x000e279c... (48 %)
Writing at 0x000e8466... (50 %)
Writing at 0x000ee8f9... (51 %)
Writing at 0x000f4741... (53 %)
Writing at 0x000fa511... (55 %)
Writing at 0x00100bde... (56 %)
Writing at 0x00106b32... (58 %)
Writing at 0x0010c9cc... (60 %)
Writing at 0x00112632... (61 %)
Writing at 0x001177eb... (63 %)
Writing at 0x0011ca9f... (65 %)
Writing at 0x00122235... (66 %)
Writing at 0x00127a6b... (68 %)
Writing at 0x0012cde5... (70 %)
Writing at 0x0013233c... (71 %)
Writing at 0x00137f45... (73 %)
Writing at 0x0013d6b2... (75 %)
Writing at 0x001434c0... (76 %)
Writing at 0x0014905d... (78 %)
Writing at 0x0014e915... (80 %)
Writing at 0x00154aa4... (81 %)
Writing at 0x0015ad20... (83 %)
Writing at 0x001607fd... (85 %)
Writing at 0x00167e39... (86 %)
Writing at 0x0016f2f6... (88 %)
Writing at 0x0017671d... (90 %)
Writing at 0x0017c98b... (91 %)
Writing at 0x00182e2e... (93 %)
Writing at 0x001889eb... (95 %)
Writing at 0x0018e2ce... (96 %)
Writing at 0x00194414... (98 %)
Writing at 0x0019972e... (100 %)
Wrote 1562048 bytes (977915 compressed) at 0x00020000 in 23.2 seconds (effective 537.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 183...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (183 compressed) at 0x0000c000 in 0.1 seconds (effective 370.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 512.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
