[1/5] cd /Users/divyanshu/Development/homekit-rainmaker/build/esp-idf/esptool_py && /Users/divyanshu/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/divyanshu/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /Users/divyanshu/Development/homekit-rainmaker/build/partition_table/partition-table.bin /Users/divyanshu/Development/homekit-rainmaker/build/homekit-rainmaker.bin
homekit-rainmaker.bin binary size 0x17d5c0 bytes. Smallest app partition is 0x1e0000 bytes. 0x62a40 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/divyanshu/Development/homekit-rainmaker/build/bootloader/esp-idf/esptool_py && /Users/divyanshu/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/divyanshu/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 /Users/divyanshu/Development/homekit-rainmaker/build/bootloader/bootloader.bin
Bootloader binary size 0x65b0 bytes. 0x4a50 bytes (42%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/divyanshu/esp/v5.4/esp-idf/components/esptool_py && /Users/divyanshu/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/divyanshu/esp/v5.4/esp-idf -D "SERIAL_TOOL=/Users/divyanshu/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/divyanshu/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/divyanshu/Development/homekit-rainmaker/build -P /Users/divyanshu/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 homekit-rainmaker.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:35:64:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0019dfff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26032 bytes to 16447...
Writing at 0x00001000... (50 %)
Writing at 0x0000755e... (100 %)
Wrote 26032 bytes (16447 compressed) at 0x00001000 in 0.8 seconds (effective 252.4 kbit/s)...
Hash of data verified.
Compressed 1562048 bytes to 977909...
Writing at 0x00020000... (1 %)
Writing at 0x0002e175... (3 %)
Writing at 0x0003aa43... (5 %)
Writing at 0x00046849... (6 %)
Writing at 0x0004d70c... (8 %)
Writing at 0x00051d36... (10 %)
Writing at 0x000574d8... (11 %)
Writing at 0x0005f3a0... (13 %)
Writing at 0x0006b636... (15 %)
Writing at 0x00071db1... (16 %)
Writing at 0x000777bf... (18 %)
Writing at 0x0007d8c2... (20 %)
Writing at 0x00083a61... (21 %)
Writing at 0x0008959d... (23 %)
Writing at 0x0008f33c... (25 %)
Writing at 0x00095a46... (26 %)
Writing at 0x0009bb18... (28 %)
Writing at 0x000a1a6a... (30 %)
Writing at 0x000a7a40... (31 %)
Writing at 0x000ad830... (33 %)
Writing at 0x000b39c7... (35 %)
Writing at 0x000b9784... (36 %)
Writing at 0x000bf47d... (38 %)
Writing at 0x000c513a... (40 %)
Writing at 0x000cb1d7... (41 %)
Writing at 0x000d1159... (43 %)
Writing at 0x000d6c5c... (45 %)
Writing at 0x000dc9f1... (46 %)
Writing at 0x000e27a2... (48 %)
Writing at 0x000e846f... (50 %)
Writing at 0x000ee900... (51 %)
Writing at 0x000f4749... (53 %)
Writing at 0x000fa519... (55 %)
Writing at 0x00100beb... (56 %)
Writing at 0x00106b40... (58 %)
Writing at 0x0010c9d7... (60 %)
Writing at 0x0011263a... (61 %)
Writing at 0x001177f6... (63 %)
Writing at 0x0011caa6... (65 %)
Writing at 0x0012223a... (66 %)
Writing at 0x00127a73... (68 %)
Writing at 0x0012cdef... (70 %)
Writing at 0x00132349... (71 %)
Writing at 0x00137f4e... (73 %)
Writing at 0x0013d6bb... (75 %)
Writing at 0x001434c7... (76 %)
Writing at 0x0014906a... (78 %)
Writing at 0x0014e91b... (80 %)
Writing at 0x00154aae... (81 %)
Writing at 0x0015ad31... (83 %)
Writing at 0x00160805... (85 %)
Writing at 0x00167e3f... (86 %)
Writing at 0x0016f2fc... (88 %)
Writing at 0x0017672c... (90 %)
Writing at 0x0017c994... (91 %)
Writing at 0x00182e3d... (93 %)
Writing at 0x001889fb... (95 %)
Writing at 0x0018e2d7... (96 %)
Writing at 0x0019441c... (98 %)
Writing at 0x00199736... (100 %)
Wrote 1562048 bytes (977909 compressed) at 0x00020000 in 23.4 seconds (effective 534.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 183...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (183 compressed) at 0x0000c000 in 0.1 seconds (effective 384.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 484.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
